<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>TOP</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<script src="https://kit.fontawesome.com/23cfeb1953.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<header>
	<div class="header">
		<h1>ここに会社名が入ります</h1>
    <div class="btn">
      <div class="btn2">
        <a href="#" class="head_btn">ボタン01</a>
      </div>
      <div class="btn2">
         <a href="#" class="head_btn2">ボタン02</a>
      </div>
    </div>
	</div>
</header>
<div class="menu">
  <ul class="g-navi__inner">
    <li><a href="javascript:void(0)">メニュー01</a></li>
    <li><a href="javascript:void(0)">メニュー02</a></li>
    <li><a href="javascript:void(0)">メニュー03</a></li>
  </ul>
</div>
<div class="mv">
	<h1><img src="mv.png" alt=""></h1>
</div>
<main>
  <section class="sec_01">
    <div class="wrapper">
      <div class="sec_01_content">
        <div class="sec_01_box">
          <div class="sec_01_right">
            <h3>ここにはテキストが入ります。</h3>
            <p>ここにはテキストが入ります。ここにはテキストが入ります。</p>
            <p>ここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入ります。</p>
            <p>ここにはテキストが入ります。ここにはテキストが入ります。</p>
            <p>ここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入ります。</p>
            <p>ここにはテキストが入ります。ここにはテキストが入ります。</p>
          </div>
          <div class="sec_01_left">
            <img src="img_01.png" alt="">
          </div>
        </div>
    </div>
  </section>
  <section class="sec_02">
    <div class="wrapper">
      <div class="sec_01_title">
        <h1>ここにはタイトルが入ります</h1>
      </div>
      <div class="sec_02_content">
        <div class="sec_02_box">
          <img src="img_02.png" alt="">
          <p>テキスト</p>
        </div>
        <div class="sec_02_box">
          <img src="img_02.png" alt="">
          <p>テキスト</p>
        </div>
      </div>
    </div>
  </section>
  <section class="sec_03">
    <div class="wrapper">
      <div class="wrapper">
        <div class="sec_03_content">
          <div class="sec_03_left">
            <img src="img_03.png" alt="">
          </div>
          <div class="sec_03_right">
            <div class="sec_03_text">
              <h1>ここにはタイトルが入ります。</h1>
              <p>ここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入ります。</p>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section class="sec_04">
    <div class="wrapper">
      <h1>ここにはタイトルが入ります</h1>
      <div class="sec_04_content">
        <div class="sec_04_box">
          <img src="img_04.png" alt="">
          <h3>タイトルが入りますタイトルが入ります</h3>
          <p>&#128339; 0000.00.00</p>
        </div>
        <div class="sec_04_box">
          <img src="img_04.png" alt="">
          <h3>タイトルが入りますタイトルが入ります</h3>
          <p>&#128339; 0000.00.00</p>
        </div>
        <div class="sec_04_box">
          <img src="img_04.png" alt="">
          <h3>タイトルが入りますタイトルが入ります</h3>
          <p>&#128339; 0000.00.00</p>
        </div>
      </div>
    </div>
  </section>
  <section class="sec_btn">
    <div class="wrapper">
      <div class="btn3">
        <div class="btn3_1">
          <h2>こちらからご購入ください</h2>
          <a href="#" class="btn3_2">ネットショップ</a>	
        </div>
        <div class="btn4_1">
          <h2>お気軽にお問い合わせください</h2>
          <a href="#" class="btn4_2">お問い合わせ</a>	
        </div>
      </div>
    </div>
  </section>
  <section class="atoduke">
    <div class="wrapper">
      <h3>ここに会社名が入ります</h3>
      <p>住所が入ります</p>
      <p>03-1234-5678</p>
      <p>営業時間：9:00~18:00</p>
    </div>
  </section>
</main>
  <footer>
    <div class="menu">
      <ul class="g-navi__inner2">
        <li><a href="javascript:void(0)">メニュー01</a></li>
        <li><a href="javascript:void(0)">メニュー02</a></li>
        <li><a href="javascript:void(0)">メニュー03</a></li>
        <li><a href="javascript:void(0)">メニュー04</a></li>
        <li><a href="javascript:void(0)">メニュー05</a></li>
        <li><a href="javascript:void(0)">メニュー06</a></li>
        <li><a href="javascript:void(0)">メニュー07</a></li>
      </ul>
    </div>
  </footer>
  <footer>
    <p>ここに会社名が入ります©copyright</p>
    </footer>